<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameReward_0516ModelStoreContainer" CdmEntityContainer="GameReward_0516Entities">
    <EntitySetMapping Name="Register">
      <EntityTypeMapping TypeName="GameReward_0516Model.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="GameReward_0516Model.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsDebitCredit" ColumnName="IsDebitCredit" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallet">
      <EntityTypeMapping TypeName="GameReward_0516Model.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="RemainingChance" ColumnName="RemainingChance" />
          <ScalarProperty Name="Wallet_id" ColumnName="Wallet_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="creditAmout" ColumnName="creditAmout" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="DebitDate" ColumnName="DebitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credit">
      <EntityTypeMapping TypeName="GameReward_0516Model.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="CreditId" ColumnName="CreditId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dredit">
      <EntityTypeMapping TypeName="GameReward_0516Model.Dredit">
        <MappingFragment StoreEntitySet="Dredit">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="DebitId" ColumnName="DebitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionsHistory">
      <EntityTypeMapping TypeName="GameReward_0516Model.TransactionsHistory">
        <MappingFragment StoreEntitySet="TransactionsHistory">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ChanceLeft" ColumnName="ChanceLeft" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Transaction_id" ColumnName="Transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>