<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameReward_0516Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__UserI__3D5E1FD2" FromRole="Register" ToRole="Transactions" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK__Wallet__userid__398D8EEE" FromRole="Register" ToRole="Wallet" />
    <NavigationProperty Name="Credit" Relationship="GameReward_0516Model.FK__Credit__Userid__4316F928" FromRole="Register" ToRole="Credit" />
    <NavigationProperty Name="Dredit" Relationship="GameReward_0516Model.FK__Dredit__Userid__4CA06362" FromRole="Register" ToRole="Dredit" />
    <NavigationProperty Name="TransactionsHistory" Relationship="GameReward_0516Model.FK__Transacti__useri__4F7CD00D" FromRole="Register" ToRole="TransactionsHistory" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WalletId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsDebitCredit" Type="Boolean" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Register" Relationship="Self.FK__Transacti__UserI__3D5E1FD2" FromRole="Transactions" ToRole="Register" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK__Transacti__Walle__3C69FB99" FromRole="Transactions" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Wallet_id" />
    </Key>
    <Property Name="Wallet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="creditAmout" Type="Int32" />
    <Property Name="totalAmount" Type="Int32" />
    <Property Name="DebitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Register" Relationship="Self.FK__Wallet__userid__398D8EEE" FromRole="Wallet" ToRole="Register" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Walle__3C69FB99" FromRole="Wallet" ToRole="Transactions" />
    <Property Name="RemainingChance" Type="Int32" />
  </EntityType>
  <Association Name="FK__Transacti__UserI__3D5E1FD2">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wallet__userid__398D8EEE">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Walle__3C69FB99">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Wallet_id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="WalletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameReward_0516Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Register" EntityType="Self.Register" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" />
    <AssociationSet Name="FK__Transacti__UserI__3D5E1FD2" Association="Self.FK__Transacti__UserI__3D5E1FD2">
      <End Role="Register" EntitySet="Register" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Wallet__userid__398D8EEE" Association="Self.FK__Wallet__userid__398D8EEE">
      <End Role="Register" EntitySet="Register" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Walle__3C69FB99" Association="Self.FK__Transacti__Walle__3C69FB99">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="Credit" EntityType="GameReward_0516Model.Credit" />
    <EntitySet Name="Dredit" EntityType="GameReward_0516Model.Dredit" />
    <EntitySet Name="TransactionsHistory" EntityType="GameReward_0516Model.TransactionsHistory" />
    <AssociationSet Name="FK__Credit__Userid__4316F928" Association="GameReward_0516Model.FK__Credit__Userid__4316F928">
      <End Role="Register" EntitySet="Register" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK__Dredit__Userid__4CA06362" Association="GameReward_0516Model.FK__Dredit__Userid__4CA06362">
      <End Role="Register" EntitySet="Register" />
      <End Role="Dredit" EntitySet="Dredit" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__useri__4F7CD00D" Association="GameReward_0516Model.FK__Transacti__useri__4F7CD00D">
      <End Role="Register" EntitySet="Register" />
      <End Role="TransactionsHistory" EntitySet="TransactionsHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="CreditId" />
    </Key>
    <Property Name="CreditId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="CreditAmount" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Register" Relationship="GameReward_0516Model.FK__Credit__Userid__4316F928" FromRole="Credit" ToRole="Register" />
  </EntityType>
  <EntityType Name="Dredit">
    <Key>
      <PropertyRef Name="DebitId" />
    </Key>
    <Property Name="DebitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Register" Relationship="GameReward_0516Model.FK__Dredit__Userid__4CA06362" FromRole="Dredit" ToRole="Register" />
  </EntityType>
  <EntityType Name="TransactionsHistory">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="DebitAmount" Type="Int32" />
    <Property Name="CreditAmount" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="ChanceLeft" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Register" Relationship="GameReward_0516Model.FK__Transacti__useri__4F7CD00D" FromRole="TransactionsHistory" ToRole="Register" />
  </EntityType>
  <Association Name="FK__Credit__Userid__4316F928">
    <End Type="GameReward_0516Model.Register" Role="Register" Multiplicity="0..1" />
    <End Type="GameReward_0516Model.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dredit__Userid__4CA06362">
    <End Type="GameReward_0516Model.Register" Role="Register" Multiplicity="0..1" />
    <End Type="GameReward_0516Model.Dredit" Role="Dredit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dredit">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__useri__4F7CD00D">
    <End Type="GameReward_0516Model.Register" Role="Register" Multiplicity="0..1" />
    <End Type="GameReward_0516Model.TransactionsHistory" Role="TransactionsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TransactionsHistory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>