<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a1a8fa6ece4ad28ede6af218723cf0" Name="Diagram1">
        <EntityTypeShape EntityType="GameReward_0516Model.Register" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReward_0516Model.Transactions" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameReward_0516Model.Wallet" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="GameReward_0516Model.FK__Transacti__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GameReward_0516Model.FK__Wallet__userid__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GameReward_0516Model.FK__Transacti__Walle__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameReward_0516Model.Credit" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="GameReward_0516Model.Dredit" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="GameReward_0516Model.TransactionsHistory" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="GameReward_0516Model.FK__Credit__Userid__4316F928" />
        <AssociationConnector Association="GameReward_0516Model.FK__Dredit__Userid__4CA06362" />
        <AssociationConnector Association="GameReward_0516Model.FK__Transacti__useri__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>